<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TubesHunting.app/Contents/MacOS/TubesHunting">
      <BCSymbolMapName>TubesHunting.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TubesHunting.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/putinabillaaidira/Downloads/KULIAH/TUBESSTIMA/Tubes2_TubesHunting/TubesHunting/obj/Release/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>TubesHunting.app.dSYM</DSymName>
      <SourceProjectPath>/Users/putinabillaaidira/Downloads/KULIAH/TUBESSTIMA/Tubes2_TubesHunting/TubesHunting</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>